 :root {
    --main-color: #000000;
    --grey: #eeeeee;
    --bg: #ffffff;
     --border:.1rem solid rgba(255, 255, 255, .3); 
}

.word {
    position: absolute;
    width: 694px;
    height: 196px;
    left: 80px;
    top: 164px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 43px;

    align-items: center;

    color: #000000;

}

button {
    left: 80px;
    top: 400px;
    padding: 0.8em 1.8em;
    border: 2px solid #F94444;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #F94444;
}

button::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #F94444;
    transition: .5s ease;
    display: block;
    z-index: -1;
}

button:hover::before {
    width: 105%;
}

button:hover {
    color: rgb(255, 255, 255);
}

.title {
    position: absolute;
    width: 210px;
    height: 37px;
    left: 81px;
    top: 502px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;

    display: flex;
    align-items: center;

    color: #000000;
}

.image {
    position: absolute;
    width: 346px;
    height: 346px;
    left: 858px;
    top: 96px;
}

.card-container {
    position: absolute;
    width: 1120px;
    height: 420px;
    top: 574px;
    left: 80px;

    /* display: flex; */
    flex-wrap: nowrap;
    justify-content: center;
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.card-wrap {
    width: 2925px;
    display: flex;
    flex-wrap: nowrap;
}

.card-image {
    width: 201px;
    height: 318px;
    margin: 20px;
    background-image: url('asset/gradientbg.png');
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.card-image img {
    width: 87px;
    height: 87px;
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 800px;
}

/* .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
    padding: 10rem;
    position: relative;
    width: 1100px;
    top: 1450px;

    left: 50%;
    transform: translate(-50%, -50%);
}

.box-text {
    position: absolute;
    width: 706px;
    height: 43px;
    left: 287px;
    top: 1100px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 42px;

    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
}

.box {

    width: 277px;
    height: 272px;
    left: 80px;
    top: 1350px; 
    background-color: var(--grey);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}  */